<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-06 23:44:32 by Eclipse SUMO sumo Version v1_21_0+0707-ca487ebdee8
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="nt1.net.xml"/>
        <route-files value="nt1.rou.xml"/>
        <additional-files value="nt1.add.xml"/>
    </input>
    <simulation>
        <time>
            <begin value="0"/>  <!-- Tiempo de inicio -->
            <end value="3600"/> <!-- Tiempo de fin (3600 segundos) -->
        </time>
    </simulation>

</sumoConfiguration>
