<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-06-11 00:22:27 by Eclipse SUMO netedit Version v1_21_0+0707-ca487ebdee8
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="prueba.sumocfg"/>
        <additional-files value="prueba.add.xml"/>
        <route-files value="prueba.rou.xml"/>
        <data-files value="prueba.dat.xml"/>
        <sumo-net-file value="prueba.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</neteditConfiguration>
